# YuGiOhDeck

./: .gitignore  README.md  build.gradle  settings.gradle
front/my-app/: .gitignore  package-lock.json  package.json
front/my-app/public/: index.html
front/my-app/src/: App.css  App.js  App.jsx  QueueAdminPage.jsx  QueueAdminPageModern.jsx  index.js
front/my-app/src/classes/: Card.js
front/my-app/src/common/: deckUtils.js  imagePath.jsx
front/my-app/src/components/: AICardRecognizerModal.jsx  BanlistNotice.jsx  BanlistNoticeModal.jsx  BanlistNoticeSheet.jsx  DeckCard.jsx  LazyBackground.jsx  LazyImage.jsx  LimitBoard.jsx  LimitBoardModern.jsx  LimitCard.jsx  LimitPage.jsx  LimitPageModern.jsx  OrientationModal.jsx  QueueApp.jsx  QueueModal.jsx  SearchBar.jsx  SearchResultItem.jsx  SearchResults.jsx
front/my-app/src/styles/: AICardRecognizerModal.css  App.css  BanlistNotice.css  BanlistNoticeModal.css  BanlistNoticeModern.css  BanlistNoticeSheet.css  Button.css  DeckCard.css  HoverEffect.css  LimitBoard.css  LimitBoardModern.css  Menu.css  Message.css  MobileSearch.css  OrientationModal.css  QueueAdminPage.css  QueueAdminPageModern.css  SearchBar.css  SearchResultItem.css  index.css
front/my-app/src/utils/: analytics.jsx  userId.jsx
nginx/: nginx.conf
src/main/java/com/card/Yugioh/: ScheduledTasks.java  YugiohApplication.java
src/main/java/com/card/Yugioh/config/: PredictorClientConfig.java  SchedulingConfig.java  StaticResourceConfig.java
src/main/java/com/card/Yugioh/controller/: AIController.java  AdminPageController.java  CardController.java  QueueAdminController.java  QueueController.java  UserController.java  WebAPIController.java
src/main/resources/: application.properties
src/main/resources/static/: Queue.html  index.html  waiting.html
src/main/resources/templates/: index.html
src/test/java/com/card/Yugioh/: YugiohApplicationTests.java
(+46 files in other folders)
