<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuGiOh Deck</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            color: #212122;
            background-color: #e0e7ee;
        }

        .left-container, .right-container {
            width: 100%;
            min-height: 100vh; /* 최소 높이를 화면의 높이와 같게 설정 */
            height: auto; /* 컨테이너의 높이를 자동으로 조정 */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
            padding: 14px;
            background: #fbfdff;
            border-radius: 10px;
            margin: 5px;
            box-sizing: border-box;
        }

        .left-container {
            width: 80%;
        }

        .right-container {
            width: 20%;
            min-height: 100vh;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow-y: auto;
            position: relative; 
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .card-container {
            width: 98px; /* 기존 220px에서 변경 */
            height: 143px; /* 기존 310px에서 변경 */
            position: relative;
            perspective: 1000px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-out;
        }

        
        .card-container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: none;
            filter: brightness(1.1) opacity(0.8);
            transition: all 0.1s;
        }

        .card {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        @media (max-width: 768px) {
            .card-container {
                max-width: 49px; 
                max-height: 73px;
            }

            .card {
                max-height: 73px; /* 최대 높이를 줄임 */
            }


        }


        @media (max-width: 480px) {
            .card-container {
                max-width: 29.4px; /* 더 작은 화면에서 최대 너비를 줄임 */
                max-height: 42.9px;
            }

            .card {
                max-height: 42.9px; /* 최대 높이를 줄임 */
            }
        }

        .search-result-item {
            width: 70px;
            height: auto;
            cursor: pointer;
            margin-bottom: -10px;
            box-sizing: border-box;
        }

        .search-result-item img {
            width: 100%;
            height: auto;
        }

        .search-result-item p {
            text-align: center;
            margin: 0 0 0 0;
            font-size: 0.56em;
            line-height: 1;
        }

        .expanded {
            transform: scale(4);
            z-index: 10;
            position: fixed;
            top: 50%;
            left: 41%;
            /* transform-origin: center center; */
        }

        .expanded-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 5;
            display: none;
        }
        

        #message {
            position: fixed;
            top: 20px;
            left: 41%;
            transform: translateX(-50%);
            background: #ffdddd;
            color: #d8000c;
            padding: 10px;
            border: 1px solid #d8000c;
            border-radius: 5px;
            display: none;
            z-index: 10;
        }


        #mainDeckLabel, #extraDeckLabel {
            width: 100%;
            text-align: left;
            margin: 0 0 10px 0;
            font-weight: bold;
            font-size: 0.9em;
            border-bottom: 2px solid #7e7c7c;
            padding-bottom: 5px;
        }
        
        #searchLabel {
            margin: 20px 0;
        }

        .divider {
            width: 100%;
            height: 2px;
            background-color: #615e5e;
            margin: 60px 0;
        }


        .search-container input {
            position: fixed;
            height: 30px;
            width: 15%;
            top: 30px;
            right: 3%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px 5px 5px 5px;
            font-size: 1em;
            outline: none;
            background: rgba(207, 206, 206, 0.7);
            color: #0e1f47;
            transition: border-color 0.3s;
            border-width: 2px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .search-container input::placeholder {
            color: #b0b3b8;
        }

        .search-container  input:hover {
            background-color: #d0d1d4;
        }

        .search-container input:focus {
            border-color: #14bcff;
        }


        .card-detail-container {
            position: fixed;
            top: 10%;
            left: 41%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.7);
            padding: 7px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 15;
        }

        .card-detail-desc-container {
            position: fixed;
            top: 85%;
            left: 41%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.5); /* 50% 투명도 */
            padding: 7px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 15;
        }

        button#resetButton {
            position: fixed;
            bottom: 20px; /* 화면 하단에서의 거리 */
            right: 20px; /* 화면 우측에서의 거리 */
            padding: 10px 20px;
            background-color: #3b5998;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        button#resetButton:hover {
            background-color: #2d4373;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }


        .contact-info:hover {
            text-decoration: underline;
        }

        #cardDetailContainer {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 12px;
            color: #666;
            margin-bottom: 20px;
            margin-right: auto;
        }

    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HL4HGTHXLN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HL4HGTHXLN');
    </script>
</head>
<body>  
    <div id="cardDetailContainer" class="card-detail-container"></div>
    <div id="cardDetailDescContainer" class="card-detail-desc-container"></div>
    <div id="message">같은 카드는 3장만 추가 가능</div>
    <div class="left-container">
        <div id="title">YuGiOh Deck</div>
        <div class="description">이 웹사이트는 YuGiOh 덱 빌더입니다. 원하는 카드를 추가하고 덱을 구성해보세요!</div>
        <div class="contact-info">오류 문의 : test2@naver.com</div>
        <button id="resetButton">Reset</button>
        <div id="mainDeckLabel">메인 덱 <span id="mainDeckCount">0</span></div>
        <div class="cards" id="cardsContainer"></div>
        <div id="extraDeckLabel">엑스트라 덱 <span id="extraDeckCount">0</span></div>
        <div class="cards" id="extraDeck"></div>
        <script src="https://cdn.jsdelivr.net/npm/pako@1.0.11/dist/pako.min.js"></script>
    </div>

    <div class="right-container">
        <div class="search-container">
            <input type="search" name="search" id="searchInput" placeholder="eg: Dark Magician">
            <div id="loading" style="display: none;">Loading...</div>
        </div>
        <div class="divider">
            <div id="searchLabel">    </div>
        <div class="cards" id="searchResult"></div>
    </div>
    

    <div class="expanded-overlay"></div>

    <script>
        let isEnterCalled = false; // `/enter` 중복 호출 방지 플래그
        let socketInitialized = false; // WebSocket 초기화 방지 플래그

        document.addEventListener("DOMContentLoaded", function () {
            const userId = sessionStorage.getItem("userId");
            if (userId) {
                console.log("기존 User ID:", userId);
                initializeWebSocket(); // 기존 ID로 WebSocket 초기화
            } else {
                enterSite(); // 새로운 userId 생성
            }
        });

        function enterSite() {
            if (isEnterCalled) {
                console.log("enterSite 중복 호출 방지");
                return;
            }

            isEnterCalled = true; // `/enter` 호출 상태 설정

            fetch("/enter")
                .then((response) => response.json())
                .then((data) => {
                    console.log("User ID:", data.userId);
                    console.log("Redirect URL:", data.redirectUrl);

                    // sessionStorage에 사용자 ID 저장
                    sessionStorage.setItem("userId", data.userId);

                    // 리다이렉션 수행
                    if (data.redirectUrl && !window.location.pathname.includes(data.redirectUrl)) {
                        console.log("리다이렉션:", data.redirectUrl);
                        sessionStorage.setItem("isInitialRedirect", "true");
                        window.location.replace(data.redirectUrl);
                    } else {
                        console.log("현재 페이지 유지. WebSocket 초기화.");
                        initializeWebSocket(); // WebSocket 초기화
                    }
                })
                .catch((error) => console.error("/enter 호출 에러:", error))
                .finally(() => {
                    isEnterCalled = false; // 호출 상태 초기화
                });
        }

        function initializeWebSocket() {
            if (socketInitialized) {
                console.log("WebSocket 중복 초기화 방지");
                return;
            }

            socketInitialized = true;
            const socket = new WebSocket("ws://localhost:8080/queue");

            socket.onmessage = function (event) {
                const message = JSON.parse(event.data);
                console.log("WebSocket 메시지 수신:", message);

                if (message.action === "redirect" && message.userId === getCurrentUserId()) {
                    window.location.href = message.url; // WebSocket 리다이렉션
                }
            };

            socket.onopen = function () {
                console.log("WebSocket 연결 성공");
            };

            socket.onclose = function () {
                console.log("WebSocket 연결 종료");
                delete window.socket;
            };

            socket.onerror = function (error) {
                console.error("WebSocket 에러:", error);
            };
        }

        function getCurrentUserId() {
            return sessionStorage.getItem("userId") || "unknown";
        }

        // window.addEventListener("load", function () {
        //     if (sessionStorage.getItem("isRefresh") === "true") {
        //         sessionStorage.setItem("isRefresh", "false");
        //         console.log("isRefresh 상태 초기화.");
        //     }
        // });

        let isExitCalled = false; // Exit 중복 호출 방지 플래그

        window.onbeforeunload = function () {
            if (isExitCalled) {
                console.log("Exit 중복 실행 방지.");
                return;
            }

            const userId = sessionStorage.getItem("userId");
            const isRefresh = performance.navigation.type === performance.navigation.TYPE_RELOAD;
            console.log("onbeforeunload: isRefresh =", isRefresh);

            if (!userId) {
                console.log("사용자 ID 없음. Exit 요청 생략.");
                return;
            }

            const url = "/exit";
            // const data = new URLSearchParams({ userId: userId, refresh: isRefresh });
            const data = new FormData();
            data.append("userId", userId);
            data.append("refresh", isRefresh);

            const success = navigator.sendBeacon(url, data);
            if (success) {
                console.log("SendBeacon으로 Exit 요청 성공.");
            } else {
                console.error("SendBeacon 실패.");
            }
            // if (sessionStorage.getItem("isRefresh") === "true") {
            //     sessionStorage.setItem("isRefresh", "false");
            //     console.log("isRefresh 상태 초기화.");
            // }

            isExitCalled = true; // Exit 중복 방지 플래그 설정
        };



        let currentPage = 0;
        let isLoading = false;
        let hasMoreResults = true;

        function searchCards(keyWord, page) {
            if (!hasMoreResults || isLoading) return;
            
            isLoading = true;
            fetch(`/cards/search?keyWord=${encodeURIComponent(keyWord)}&page=${page}&size=56`)
                .then(response => response.json())
                .then(data => {
                    displaySearchResults(data.content, page === 0);
                    hasMoreResults = !data.last;
                    currentPage = data.number;
                    isLoading = false;
                })
                .catch(error => {
                    console.error('Error:', error);
                    isLoading = false;
                });
        }

            searchInput.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    var keyWord = document.getElementById('searchInput').value;
                    if (/^[a-zA-Z0-9 가-힣()]*$/.test(keyWord)) {
                        currentPage = 0;
                        hasMoreResults = true;
                        searchCards(keyWord, currentPage);
                    } else {
                        showMessage('유효하지 않은 입력입니다.');
                    }
                }
            });

        document.getElementById('resetButton').addEventListener('click', function() {
            // Clear cardsContainer and extraDeck
            document.getElementById('cardsContainer').innerHTML = '';
            document.getElementById('extraDeck').innerHTML = '';

            // Update deck counts after resetting
            updateDeckCounts();
            
            // Reset the URL to remove deck information
            window.history.pushState({}, '', '/');
        });



        var scrollTimeout;
        var expandedCards = new Set();
        var lastScrollY = window.scrollY;

        window.addEventListener('scroll', function() {
            var currentScrollY = window.scrollY;
            var scrollDiff = currentScrollY - lastScrollY;

            expandedCards.forEach(cardContainer => {
                var currentTransform = new DOMMatrix(window.getComputedStyle(cardContainer).transform);
                var currentY = currentTransform.m42;

                var direction = scrollDiff < 0 ? 'down' : 'up';

                var newY;
                if (direction === 'up') {
                    newY = currentY - Math.abs(scrollDiff) * 10;
                } else {
                    newY = currentY + Math.abs(scrollDiff) * 10;
                }
                cardContainer.style.transform = `translate(-50%, ${newY}px) scale(4)`;
            });

            clearTimeout(scrollTimeout);

            scrollTimeout = setTimeout(function() {
                expandedCards.forEach(cardContainer => {
                    cardContainer.style.transform = 'translate(-50%, -50%) scale(4)';
                });
            }, 200);

            lastScrollY = currentScrollY;
        });

        document.body.addEventListener('click', function() {
            expandedCards.clear();
        });

        function updateContainer(container, content) {
            container.innerHTML = ''; // 기존 내용을 제거
            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = content; // 임시 div를 사용하여 안전하게 내용 추가

            Array.from(tempDiv.children).forEach(child => {
                container.appendChild(child);
            });
        }
        
        function displaySearchResults(results, clearExisting = true) {
            var searchResultContainer = document.getElementById('searchResult');
            if (clearExisting) {
                searchResultContainer.innerHTML = '';
            }

            results.forEach(result => {
                var itemDiv = document.createElement('div');
                itemDiv.classList.add('search-result-item');

                // var imgUrl = `/card_images/${result.imageUrl.split('/').pop()}`;
                // var imgUrl = `https://myyugiohdeck.s3.ap-northeast-2.amazonaws.com/card_images/${result.imageUrl.split('/').pop()}`;
                var imgUrl = `/images/${result.imageUrl.split('/').pop()}`;

                var img = document.createElement('img');
                img.src = imgUrl;
                img.alt = result.name;
                itemDiv.appendChild(img);

                var namePara = document.createElement('p');
                namePara.textContent = result.name;
                itemDiv.appendChild(namePara);

                searchResultContainer.appendChild(itemDiv);

                itemDiv.addEventListener('click', function() {
                    addCardToLeftContainer(imgUrl, result.frameType, result.name);
                });
            });
        }

        document.querySelector('.right-container').addEventListener('scroll', function() {
            if (this.scrollTop + this.clientHeight >= this.scrollHeight - 5) {
                var keyWord = document.getElementById('searchInput').value;
                searchCards(keyWord, currentPage + 1);
            }
        });

        function updateDeckCounts() {
            var mainDeckCount = document.querySelectorAll('#cardsContainer .card-container').length;
            var extraDeckCount = document.querySelectorAll('#extraDeck .card-container').length;

            document.getElementById('mainDeckCount').textContent = mainDeckCount;
            document.getElementById('extraDeckCount').textContent = extraDeckCount;
        }

        function addCardToLeftContainer(imageUrl, frameType, name) {
            var cardImageId = imageUrl.split('/').pop();
            var existingCards = document.querySelectorAll('#cardsContainer .card, #extraDeck .card');

            var count = 0;
            existingCards.forEach(card => {
                if (card.style.backgroundImage.includes(cardImageId)) {
                    count++;
                }
            });

            if (count >= 3) {
                showMessage('같은 카드는 3장만 추가 가능합니다');
                return;
            }
            
            var mainDeckCount = document.querySelectorAll('#cardsContainer .card-container').length;
            if (mainDeckCount >= 60 && frameType !== 'link' && frameType !== 'fusion' && frameType !== 'synchro' && frameType !== 'xyz' && frameType !== 'xyz_pendulum' && frameType !== 'synchro_pendulum' && frameType !== 'fusion_pendulum') {
                showMessage('메인 덱은 60장까지만 가능합니다.');
                return;
            }

            var extraDeckCount = document.querySelectorAll('#extraDeck .card-container').length;
            if (extraDeckCount >= 15 && (frameType == 'link' || frameType == 'fusion' || frameType == 'synchro' || frameType == 'xyz' || frameType == 'xyz_pendulum' || frameType == 'synchro_pendulum' || frameType == 'fusion_pendulum')) {
                showMessage('엑스트라 덱은 15장까지만 가능합니다.');
                return;
            }

            var cardContainer = document.createElement('div');
            cardContainer.className = 'card-container';
            var overlay = document.createElement('div');
            overlay.className = 'overlay';
            var cardDiv = document.createElement('div');
            cardDiv.className = 'card';
            cardDiv.style.backgroundImage = 'url(' + imageUrl + ')';

            var targetContainer;
            if (frameType === 'link' || frameType === 'fusion' || frameType === 'synchro' || frameType === 'xyz' || frameType === 'xyz_pendulum' || frameType === 'synchro_pendulum' || frameType === 'fusion_pendulum') {
                targetContainer = document.getElementById('extraDeck');
            } else {
                targetContainer = document.getElementById('cardsContainer');
            }

            cardContainer.addEventListener('contextmenu', function(e) {
                e.preventDefault();
                if (!cardContainer.classList.contains('expanded')) {
                    cardContainer.remove();
                    sortCards(targetContainer);
                    updateDeckCounts(); // 덱 카운트 업데이트
                    saveUrl(); // URL에 저장된 카드 정보 업데이트
                }
            });

            cardContainer.appendChild(overlay);
            cardContainer.appendChild(cardDiv);
            targetContainer.appendChild(cardContainer);

            sortCards(targetContainer);
            setupCardEvents(cardContainer, overlay, name);

            updateDeckCounts(); // 덱 카운트 업데이트

           saveUrl(); // URL에 저장된 카드 정보 업데이트
        }

        function saveUrl() {
            // url에 저장된 카드 정보를 업데이트
            let cardsContent = document.getElementById('cardsContainer').innerHTML;
            let extraDeckContent = document.getElementById('extraDeck').innerHTML;

            // 두 컨테이너의 내용을 결합
            const dataObj = { cardsContent, extraDeckContent };
            const dataStr = JSON.stringify(dataObj);
            // 데이터 압축
            let compressed = pako.deflate(dataStr, { to: 'string' });
            let save = btoa(compressed);
            // 현재 세션의 상태를 url에 저장
            window.history.pushState({data: save}, '', '?deck=' + encodeURIComponent(save));
        }
        
        function viewCardDetail(cardName) {
            fetch(`/cards/cardinfo?cardName=${encodeURIComponent(cardName)}`, {
                method: 'GET'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const cardDetailContainer = document.getElementById('cardDetailContainer');
                const cardDetailDescContainer = document.getElementById('cardDetailDescContainer');
                
                cardDetailContainer.textContent = data.name;
                cardDetailDescContainer.textContent = data.korDesc;
                cardDetailContainer.style.display = 'block';
                cardDetailDescContainer.style.display = 'block';
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        }

        function sortCards(container) {
            var cards = Array.from(container.getElementsByClassName('card-container'));

            cards.sort((a, b) => {
                var imageUrlA = a.querySelector('.card').style.backgroundImage;
                var imageUrlB = b.querySelector('.card').style.backgroundImage;
                return imageUrlA.localeCompare(imageUrlB);
            });

            container.innerHTML = '';
            cards.forEach(card => container.appendChild(card));
        }

        function showMessage(message) {
            var messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.style.display = 'block';
            setTimeout(function() {
                messageDiv.style.display = 'none';
            }, 2000);
        }

        function setupCardEvents(cardContainer, overlay, name) {
            var isExpanded = false;
            var expandedOverlay = document.querySelector('.expanded-overlay');

            cardContainer.addEventListener('click', function(e) {
                e.stopPropagation();
                isExpanded = !isExpanded;

                if (isExpanded) {
                    cardContainer.classList.add('expanded');
                    expandedOverlay.style.display = 'block';
                    cardContainer.style.position = 'fixed';
                    cardContainer.style.top = '50%';
                    cardContainer.style.left = '41%';
                    cardContainer.style.transform = 'translate(-50%, -50%) scale(4)';
                    expandedCards.add(cardContainer);
                    viewCardDetail(name);
                } else {
                    cardContainer.classList.remove('expanded');
                    expandedOverlay.style.display = 'none';
                    cardContainer.style.position = 'relative';
                    cardContainer.style.top = 'auto';
                    cardContainer.style.left = 'auto';
                    cardContainer.style.transform = 'none';
                    expandedCards.delete(cardContainer);
                    cardDetailContainer.style.display = 'none';
                    cardDetailDescContainer.style.display = 'none';
                }
            });

            expandedOverlay.addEventListener('click', function(e) {
                e.stopPropagation();
                isExpanded = false;
                cardContainer.classList.remove('expanded');
                expandedOverlay.style.display = 'none';
                cardContainer.style.position = 'relative';
                cardContainer.style.top = 'auto';
                cardContainer.style.left = 'auto';
                cardContainer.style.transform = 'none';
                expandedCards.delete(cardContainer);
                cardDetailContainer.style.display = 'none';
                cardDetailDescContainer.style.display = 'none';
            });

            cardContainer.addEventListener('mousemove', function(e) {
                var x = e.offsetX;
                var y = e.offsetY;

                var rotateY = -40 / 98 * x + 20;
                var rotateX = 40 / 143 * y - 26;

                var bgPosX = (x / cardContainer.clientWidth) * 100;
                var bgPosY = (y / cardContainer.clientHeight) * 100;

                overlay.style.background = `radial-gradient(circle at ${bgPosX}% ${bgPosY}%, rgba(255, 255, 255, 0.8), transparent 70%)`;
                cardContainer.style.transform = `perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;

                if (isExpanded) {
                    cardContainer.style.transform = `translate(-50%, -50%) scale(4) perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                } else {
                    cardContainer.style.transform = `perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                }
            });

            cardContainer.addEventListener('mouseout', function() {
                overlay.style.background = 'none';
                if (isExpanded) {
                    cardContainer.style.transform = 'translate(-50%, -50%) scale(4)';
                } else {
                    cardContainer.style.transform = 'perspective(350px) rotateY(0deg) rotateX(0deg)';
                }
            });
        }

        window.onload = function() {
            // URL에서 'deck' 매개변수의 값을 가져옵니다.
            const params = new URLSearchParams(window.location.search);
            const deck = params.get('deck');
        
            // 'deck' 매개변수의 값이 존재하고 URL 파라미터 검증 후 해당 내용으로 사이트 출력
            if (deck && /^[a-zA-Z0-9+/=]*$/.test(deck)) {
                // base64 디코딩
                const compressed = atob(deck);
                // 압축 해제
                const dataStr = pako.inflate(compressed, { to: 'string' });
                 // 결합된 데이터를 분리
                const dataObj = JSON.parse(dataStr);
                // 해제된 데이터를 웹 페이지에 표시
                updateContainer(document.getElementById('cardsContainer'), dataObj.cardsContent);
                updateContainer(document.getElementById('extraDeck'), dataObj.extraDeckContent);
                // document.getElementById('cardsContainer').innerHTML = dataObj.cardsContent;
                // document.getElementById('extraDeck').innerHTML = dataObj.extraDeckContent;

               // 각 카드 컨테이너에 이벤트 적용
               let allCardContainers = document.querySelectorAll('.card-container');
                allCardContainers.forEach(cardContainer => {
                    let overlay = cardContainer.querySelector('.overlay');
                    let card = cardContainer.querySelector('.card');
                    let cardName = card.style.backgroundImage.split('/').pop().split('.')[0]; // 이미지 URL에서 카드 이름 추출
                    setupCardEvents(cardContainer, overlay, cardName);
                    
                    cardContainer.addEventListener('contextmenu', function(e) {
                        e.preventDefault();
                        if (!cardContainer.classList.contains('expanded')) {
                            let targetContainer = cardContainer.closest('#extraDeck') ? document.getElementById('extraDeck') : document.getElementById('cardsContainer');
                            cardContainer.remove();
                            sortCards(targetContainer);
                            updateDeckCounts(); // 덱 카운트 업데이트
                            saveUrl(); // URL에 저장된 카드 정보 업데이트
                        }
                    });
                });
                updateDeckCounts(); // 덱 카운트 업데이트
                saveUrl(); // URL에 저장된 카드 정보 업데이트
            }
        };
    </script>
       
</body>
</html>
